# activity7_basic

Activiti7最新工作引擎资料/代码/actSpringBootDemo/actSpringBootDemo/: pom.xml
Activiti7最新工作引擎资料/代码/actSpringBootDemo/actSpringBootDemo/src/main/java/com/itheima/: ActApplication.java
Activiti7最新工作引擎资料/代码/actSpringBootDemo/actSpringBootDemo/src/main/resources/: application.yml
Activiti7最新工作引擎资料/代码/actSpringBootDemo/actSpringBootDemo/src/test/java/com/itheima/test/: TestActiviti.java
Activiti7最新工作引擎资料/代码/actSpringDemo/actSpringDemo/src/test/java/com/itheima/test/: actSpringTest.java
Activiti7最新工作引擎资料/代码/activiti01/activiti01/: Users14034Desktopèµæ-ææ°å·¥ä½æµå¼æActiviti7åºç¡ä¸è¿é¶Activiti7ææ°å·¥ä½å¼æèµæä»£ç activiti01activiti01  pom.xml
Activiti7最新工作引擎资料/代码/activiti01/activiti01/src/main/java/com/itheima/demo/listener/: MyTaskListener.java
Activiti7最新工作引擎资料/代码/activiti01/activiti01/src/main/java/com/itheima/demo/pojo/: Evection.java
Activiti7最新工作引擎资料/代码/activiti01/activiti01/src/main/resources/: log4j.properties
Activiti7最新工作引擎资料/代码/activiti01/activiti01/src/main/resources/bpmn/: evection-exclusive.bpmn  evection-uel.bpmn
Activiti7最新工作引擎资料/代码/activiti01/activiti01/src/test/java/com/itheima/test/: ActivitiDemo.java  ActivitiGatewayExclusive.java  ActivitiGatewayInclusive.java  ActivitiGatewayParallel.java  ActivtiBusinessDemo.java  TestAssigneeUel.java  TestCandidate.java  TestCreate.java  TestVariables.java  TestVariables1.java  TestVariables2Complete.java
Activiti7最新工作引擎资料/大纲/: Activiti7.xmind
Activiti7最新工作引擎资料/导学/: 导学笔记.txt
Activiti7最新工作引擎资料/讲义/Activiti-讲义-md/: Activiti基础.md  Activiti进阶.md
